apiVersion: carto.run/v1alpha1
kind: Workload
metadata:
  name: TanzuWeather
  labels:
    apps.tanzu.vmware.com/workload-type: web
    app.kubernetes.io/part-of: TanzuWeather
spec:
  source:
    git:
      url: https://github.com/VikyaSurve/TanzuWeather
      ref:
        branch: main
